{
  "name": "ob-check-pseudo",
  "version": "1.0.0",
  "description": "API pour vérifier les pseudos Minecraft",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"  // Assurez-vous que c'est la version 2.6.7 de node-fetch
  }
}
